<html>
<head>
    <!--
        https://courses.wesbos.com/account/access/5acfe84442c2397eec31d4b6
    -->
    <title>20 Speech Recognition</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
  
    <div class="wrapper toggle_button">
        <input id="dn" class="toggle__checkbox" type="checkbox" />
        <label class="toggle" for="dn">
            <span class="toggle--handler"></span>
        </label>
      </div>
           
  <div class="words" contenteditable></div>

  
  <div>
      <ul>
          <li>✔️ On Off Button</li>
          <li>️️✔️ Background Color</li>
          <li>Story Slide Show</li>
      </ul>
  </div>
</body>
</html>